# TrackMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssteam/trackme/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/ssteam/trackme/data/db/: DbTest.kt  ResultDaoTest.kt
app/src/androidTest/java/com/ssteam/trackme/presentation/: HistoryFragmentTest.kt  RecordingFragmentTest.kt
app/src/androidTest/java/com/ssteam/trackme/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TrackMeTestRunner.kt  ViewModelUtil.kt
app/src/debug/java/com/ssteam/trackme/utils/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssteam/trackme/data/db/: AppDatabase.kt
app/src/main/java/com/ssteam/trackme/data/db/converter/: TimestampConverter.kt
app/src/main/java/com/ssteam/trackme/data/db/dao/: ResultDao.kt
app/src/main/java/com/ssteam/trackme/data/db/entities/: LocationEntity.kt  ResultEntity.kt  ResultInfoEntity.kt
app/src/main/java/com/ssteam/trackme/data/db/mapper/: BaseMapper.kt  LocationMapper.kt  ResultMapper.kt
app/src/main/java/com/ssteam/trackme/data/repositories/: ResultRepositoryIpm.kt
app/src/main/java/com/ssteam/trackme/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ssteam/trackme/domain/: AppExecutors.kt  LocationExtendsion.kt  RecordingService.kt  RecordingWorker.kt  Resource.kt  Status.kt  TrackingSession.kt  TrackingSessionIpm.kt
app/src/main/java/com/ssteam/trackme/domain/eventbusmodels/: MessageEvent.kt  RecordingEvent.kt
app/src/main/java/com/ssteam/trackme/domain/models/: Location.kt  RecordingItem.kt  Result.kt
app/src/main/java/com/ssteam/trackme/domain/repositories/: ResultRepository.kt
app/src/main/java/com/ssteam/trackme/presentation/: MainActivity.kt  TrackMeApp.kt  TrackMeViewModelFactory.kt
app/src/main/java/com/ssteam/trackme/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/ssteam/trackme/presentation/history/: HistoryFragment.kt
app/src/main/java/com/ssteam/trackme/presentation/recording/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/ssteam/trackme/presentation/ui/: MainActivity.kt
app/src/main/java/com/ssteam/trackme/presentation/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/ssteam/trackme/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  ResultListAdapter.kt
app/src/main/java/com/ssteam/trackme/presentation/ui/recording/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/ssteam/trackme/presentation/ui/views/: WorkoutResultView.kt
app/src/main/java/com/ssteam/trackme/presentation/ui/views/base/: BaseLinearLayout.kt
app/src/main/java/com/ssteam/trackme/presentation/utils/: AutoClearedValue.kt  Utils.kt
app/src/main/java/com/ssteam/trackme/presentation/views/: WorkoutResultView.kt
app/src/main/java/com/ssteam/trackme/presentation/views/base/: BaseLinearLayout.kt
app/src/main/res/drawable/: ic_record.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_recording.xml  loading_state.xml  result_item.xml  view_workout_result.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: color_palettes.xml  google_maps_api.xml  strings.xml
app/src/test-common/java/com/ssteam/trackme/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/ssteam/trackme/: ExampleUnitTest.kt
app/src/test/java/com/ssteam/trackme/domain/repositories/: ResultRepositoryTest.kt
app/src/test/java/com/ssteam/trackme/presentation/: HistoryViewModelTest.kt  RecordingViewModelTest.kt
app/src/test/java/com/ssteam/trackme/util/: InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
